.tech {
    width: 320px;
    margin: 0 auto 0 auto;
}

.tech__title {
    margin: 70px auto 0 18px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.72px;
}

.tech__container {
    border-top: 1px solid black;
    width: 284px;
    margin: 28px auto 0 auto;
}

.tech__subtitle {
    margin: 70px auto 0 auto;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: -1.2px;
}

.tech__main-text {
    margin: 24px auto 0 auto;
    text-align: center;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: -0.44px;
}

.tech__grid {
    margin: 50px auto 0 auto;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 84px);
    gap: 10px;
}

.tech__card-text {
    margin: 0;
    padding: 0;
    width: 84px;
    height: 57px;
    border-radius: 10px;
    background-color: #E8E8E8;
    text-align: center;
    line-height: 57px;
    font-size: 11px;
    letter-spacing: -0.44px;
}

@media screen and (min-width: 768px) {

    .tech {
        width: 768px;
        background-color: #F5F5F5;
        display: flex;
        flex-direction: column;
    }

    .tech__title {
        margin: 90px auto 0 50px;
        font-size: 22px;
        letter-spacing: -0.88px;
    }

    .tech__container {
        width: 668px;
        margin: 23px auto 0 auto;
    }

    .tech__subtitle {
        margin: 80px auto 0 auto;
        font-size: 50px;
        line-height: 58px;
        letter-spacing: -2px;
    }

    .tech__main-text {
        width: 460px;
        margin: 22px auto 0 auto;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: -0.48px;
    }

    .tech__grid {
        margin: 83px auto 90px auto;
        display: flex;
    }

    .tech__card-text {
        font-size: 12px;
        letter-spacing: -0.48px;
    }

}

@media screen and (min-width: 1280px) {

    .tech {
        width: 1280px;
    }

    .tech__title {
        margin: 100px auto 0 70px;
    }

    .tech__container {
        width: 1140px;
    }

    .tech__subtitle {
        margin: 90px auto 0 auto;
    }

    .tech__main-text {
        margin: 26px auto 0 auto;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.56px;
    }

    .tech__grid {
        margin: 100px auto 100px auto;
    }

    .tech__card-text {
        width: 90px;
        height: 60px;
        line-height: 60px;
        font-size: 14px;
        letter-spacing: -0.56px;
    }

}